@darkrock: #171617;
@rock: #2c2d2e;
@darkgray: #535557;
@gray: #818796;
@cloud: #e6e7e7;

@turquoise: #4efeaa;
@leaf: #a7fdb3;
@sky: #c4f2e0;
@cobalt: #406ddf;
@purple: #7a99ff;
@wine: #a84d70;
@sap: #fde9a2;
