@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @cloud;
@syntax-cursor-color: @turquoise;
@syntax-selection-color: @sap;
@syntax-background-color: @darkrock;

// Guide colors
@syntax-wrap-guide-color: @rock;
@syntax-indent-guide-color: @rock;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: @cloud;

// Gutter colors
@syntax-gutter-text-color: @darkgray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @darkrock;
@syntax-gutter-background-color-selected: @rock;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cobalt;
@syntax-color-added: @turquoise;
@syntax-color-modified: @sap;
@syntax-color-removed: @wine;
